Application.id = FileTreemap
Application.title = FileTreemap
Application.version = 1.0
Application.vendor = Chris Flemming
Application.vendorId = Chris Flemming
Application.homepage = http://cpf.id.au
Application.description = Tree map view of file system
Application.lookAndFeel = system
Application.shortName = FileTreemap

# File menu
mnuFile.text = &File
mnuFile.toolTipText = File input, output and program exit

# Help menu
mnuHelp.text = &Help
mnuHelp.toolTipText = Intkey help
mnuItHelpTopics.text = &Topics...
mnuItHelpCommands.text = &Commands...
mnuItHelpAbout.Action.text = &About Intkey

# About Box
AboutBox.windowTitle = About Intkey
AboutBox.applicationTitle = Intkey